<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountManageWindow</class>
 <widget class="QWidget" name="AccountManageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>THIS IS ACCOUNTMANAGEWINDOW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
