<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountInfoWindow</class>
 <widget class="QWidget" name="AccountInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>THIS IS ACOUNTINFOWINDOW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
