<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTripWindow</class>
 <widget class="QWidget" name="AddTripWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,247,251), stop:1 rgb(255,255,255)); 
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>531</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
