<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityManageWindow</class>
 <widget class="QWidget" name="CityManageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="changePic">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>110</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="addPic">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="searchPic">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>355</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="searchBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>36</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{   
    border-top-left-radius: 15px;               /*圆角*/
	border-bottom-left-radius: 15px;  
	border-top-right-radius: 2px;  
	border-bottom-right-radius: 2px;  
	background-color: rgba(128, 128, 128, 20);
}

/* 鼠标悬停 */
QPushButton:hover{
	background-color: rgba(0, 0, 0,20);
}

QPushButton:pressed{
	background-color: rgb(255, 180, 200);
}</string>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>36</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{   
    border-top-left-radius: 2px;               /*圆角*/
	border-top-right-radius: 2px;  
	border-bottom-right-radius: 2px;  
	border-bottom-left-radius: 2px;  
	background-color: rgba(128, 128, 128, 20);
}

/* 鼠标悬停 */
QPushButton:hover{
	background-color: rgba(0, 0, 0,20);
}

QPushButton:pressed{	
	background-color: rgb(255, 180, 200);
}</string>
   </property>
   <property name="text">
    <string>增加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeBtn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>36</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{   
     border-bottom-right-radius: 15px;  
	border-bottom-left-radius: 2px;  
	border-top-right-radius: 15px;  
	border-top-left-radius: 2px;  
	background-color: rgba(128, 128, 128, 20);
}

/* 鼠标悬停 */
QPushButton:hover{
	background-color: rgba(0, 0, 0,20);
}

QPushButton:pressed,QPushButton:checked{
	background-color: rgb(255, 180, 200);
	border-bottom-right-radius: 2px;  
	border-bottom-left-radius: 2px;  
	border-top-right-radius: 2px;  
	border-top-left-radius: 2px;  
}</string>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteBtn">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>36</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{   
    border-bottom-right-radius: 2px;  
	border-bottom-left-radius: 2px;  
	border-top-right-radius: 2px;  
	border-top-left-radius: 2px;  
	background-color: rgba(128, 128, 128, 20);
}

/* 鼠标悬停 */
QPushButton:hover{
	background-color: rgba(0, 0, 0,20);
}

QPushButton:pressed{
	
	background-color: rgb(255, 180, 200);
}</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>130</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>36</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{   
    border-bottom-right-radius: 15px;  
	border-bottom-left-radius: 2px;  
	border-top-right-radius: 15px;  
	border-top-left-radius: 2px;  
	background-color: rgba(128, 128, 128, 20);
}

/* 鼠标悬停 */
QPushButton:hover{
	background-color: rgba(0, 0, 0,20);
}

QPushButton:pressed{
	
	background-color: rgb(255, 180, 200);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="cancelPic">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="deletePic">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>addPic</zorder>
  <zorder>searchPic</zorder>
  <zorder>cancelPic</zorder>
  <zorder>deletePic</zorder>
  <zorder>changePic</zorder>
  <zorder>searchBtn</zorder>
  <zorder>addBtn</zorder>
  <zorder>changeBtn</zorder>
  <zorder>deleteBtn</zorder>
  <zorder>backBtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
