<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripManageWindow</class>
 <widget class="QWidget" name="TripManageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>THIS IS TRIPMANAGEWINDOW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
